.zippy{
    border: 1px solid #d30c0c;
    border-radius: 2px;
}
.zippy-heading{
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
}
.zippy-body{
    padding: 20px;
}
.expanded{
    background: #0c8ad3;
}